# PayrollAndHr

./: PayrollAndHr.sln
PayrollAndHr/Client/: App.razor  PayrollAndHr.Client.csproj  Program.cs  _Imports.razor
PayrollAndHr/Client/Pages/: Counter.razor  EmployeeIndex.razor  EmployeeSearch.razor  EmployeeStaffNoPrefix.razor  FetchData.razor  Index.razor  ModalStaffNoPrefix.razor  Overview.razor  PayrollGeneralSetup.razor  PayrollIndex.razor  PayrollStaffSetUp.razor  RegisterEmployee.razor  SetUpAddNewBranch.razor  SetUpCompanyInfo.razor  SetUpEmployeeParameter.razor  SetUpIndex.razor  Staffportal.razor
PayrollAndHr/Client/Properties/: launchSettings.json
PayrollAndHr/Client/Services/: AdminPortalService.cs  AuthService.cs  EmployeeService.cs  IAdminPortalService.cs  IAuthService.cs  IEmployeeService.cs  IPayrollService.cs  ISetUpService.cs  PayrollService.cs  SetUpService.cs
PayrollAndHr/Client/Shared/Components/: EmployeeNavMenu.razor  NavMenu.razor  PayrollNavMenu.razor  SetUpNavMenu.razor  Tab.razor  Tabs.razor
PayrollAndHr/Client/Shared/Layouts/: EmployeeLayout.razor  MainLayout.razor  PayrollLayout.razor  SetUpLayout.razor
PayrollAndHr/Client/wwwroot/: index.html
PayrollAndHr/Client/wwwroot/css/: styles.css
PayrollAndHr/Server/: PayrollAndHr.Server.csproj  Program.cs  appsettings.json
PayrollAndHr/Server/Controllers/: AdminPortalController.cs  EmployeeController.cs  HomeController.cs  HumanResourceController.cs  MessageController.cs  PayrollController.cs  ReportPayrollController.cs  SetupController.cs  StaffPortalController.cs  WeatherForecastController.cs
PayrollAndHr/Server/Data/: AppDbContext.cs
PayrollAndHr/Server/Helpers/: ISecurityClass.cs  SecurityClass.cs
PayrollAndHr/Server/Migrations/: 20231124190928_Initial.Designer.cs  20231124190928_Initial.cs  20231125121111_Initial2.Designer.cs  20231125121111_Initial2.cs  20231125121330_Initial3.Designer.cs  20231125121330_Initial3.cs  AppDbContextModelSnapshot.cs
PayrollAndHr/Server/Pages/: Error.cshtml  Error.cshtml.cs
PayrollAndHr/Server/Properties/: launchSettings.json
PayrollAndHr/Server/Repo/: GenericRepo.cs  IGenericRepo.cs  PayrollRepo.cs  SetupRepo.cs
PayrollAndHr/Server/Services/: AdminPortalService.cs  AuthService.cs  EmployeeService.cs  IAdminPortalService.cs  IAuthService.cs  IEmployeeService.cs  IPayrollService.cs  ISetUpService.cs  PayrollService.cs  SetUpService.cs
PayrollAndHr/Server/images/: selectedFiles
PayrollAndHr/Shared/: WeatherForecast.cs
PayrollAndHr/Shared/Dtos/: LoginDto.cs  RegistrationPara.cs
PayrollAndHr/Shared/Models/: AllowanceEntity.cs  AttachmentEntity.cs  BranchEntity.cs  CompanyInfoEntity.cs  CountryEntity.cs  DeductionEntity.cs  DegreeEntity.cs  DepartmentEntity.cs  DesignationEntity.cs  EmpContactInfoEntity.cs  EmpEmploymentEntity.cs  EmpExperienceEntity.cs  EmpQualificationEntity.cs  EmployeeInfoEntity.cs  EmploymentTypeEntity.cs  GurrantorEntity.cs  LeaveEntity.cs  LevelEntity.cs  LoanEntity.cs  MedicalEntity.cs  MessageEntity.cs  NextofKinEntity.cs  OtherAllowancesEntity.cs  PAYEEntity.cs  PayrollEntity.cs  PayrollHistoryEntity.cs  PenaltyEntity.cs  PensionEntity.cs  PersonalInformationEntity.cs  PrefixEntity.cs  ReferenceEntity.cs  SalaryEntity.cs  ServiceResponse.cs  StaffAVCEntity.cs  StaffLoanEntity.cs  StaffOtherAllowancesEntity.cs  StartDocumentNoEntity.cs  StateEntity.cs  TitleEntity.cs  UserEntity.cs  (+1 more)
PayrollAndHr/Shared/ViewModel/: EmployList.cs
